<!DOCTYPE html>
<html> 
    <head>
    <title>
        Bar Plot
    </title>
    <style>
            h1{
                background-color: rgba(244, 247, 248, 0.63);
                text-align: center;
                margin: 0px;
                padding: 20px;
            }

            .sectionclass{
                background-color: rgba(244, 247, 248, 0.63);
                position: absolute;
                top: 10%;
                left: 40%;
            }
            .sectionclass article{
                display: inline-block;
            }
            p{
                padding-left: 20px;
            }
            div{
                width: 40px;
                height: 300px;
                margin: 20px;
                background-color: rgb(202, 198, 192);
            }
            #bar-one{
                background-color: white;
                width: 100%;
                height: 70%;
                animation-name: barOneAnimation;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            #bar-two{
                background-color: white;
                width: 100%;
                height: 60%;
                animation-name: barTwoAnimation;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            #bar-three{
                background-color: white;
                width: 100%;
                height: 20%;
                animation-name: barThreeAnimation;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            @keyframes barOneAnimation{
                0%{
                    height: 100%;
                    background-color: white;
                }
                100%{
                    height: 70%;
                    background-color: white;
                }
            }
            @keyframes barTwoAnimation{
                0%{
                    height: 100%;
                    background-color: white;
                }
                100%{
                    height: 60%;
                    background-color: white;
                }
            }
            @keyframes barThreeAnimation{
                0%{
                    height: 100%;
                    background-color: white;
                }
                100%{
                    height: 20%;
                    background-color: white;
                }
            }
    </style>
    </head>
<body>
    <section class="sectionclass">
        <article>
            <div>
                <article id ="bar-one"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id ="bar-two"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id ="bar-three"></article>
            </div>
            <p>80%</p>
        </article>
        <h1>Bar Plot</h1>
    </section>
    
</body>
</html>